[gd_scene load_steps=10 format=3 uid="uid://ciiorn26ve1ww"]

[ext_resource type="Script" uid="uid://wgea6ex3yvru" path="res://scripts/tablet.gd" id="1_jwrmr"]
[ext_resource type="Texture2D" uid="uid://cmhkde8c3du53" path="res://assets/tilemaps/Портал, шипы и тд.png" id="2_suit2"]
[ext_resource type="Texture2D" uid="uid://gr3snodssgbb" path="res://assets/UI/letters_symbols_keyboard.png" id="3_suit2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ctd3"]
size = Vector2(18, 20)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jwrmr"]
light_mode = 1

[sub_resource type="Animation" id="Animation_asl8k"]
resource_name = "hide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -22), Vector2(0, -18)]
}

[sub_resource type="Animation" id="Animation_sdclj"]
resource_name = "show"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333333, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -18), Vector2(0, -22)]
}

[sub_resource type="Animation" id="Animation_5ctd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebcv0"]
_data = {
&"RESET": SubResource("Animation_5ctd3"),
&"hide_label": SubResource("Animation_asl8k"),
&"show_label": SubResource("Animation_sdclj")
}

[node name="tablet" type="Node2D"]
script = ExtResource("1_jwrmr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.625, 1.625)
texture = ExtResource("2_suit2")
hframes = 8
vframes = 8
frame = 11

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.4, 1.4)
shape = SubResource("RectangleShape2D_5ctd3")

[node name="Label" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_as_relative = false
material = SubResource("CanvasItemMaterial_jwrmr")
scale = Vector2(1.125, 1.125)
texture = ExtResource("3_suit2")
hframes = 8
vframes = 14
frame = 20

[node name="TextAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ebcv0")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
