[gd_scene load_steps=3 format=3 uid="uid://d36y3bmf4q08s"]

[ext_resource type="PackedScene" uid="uid://dsv41ehg1idvf" path="res://scenes/UI/block_background.tscn" id="1_rulh7"]
[ext_resource type="PackedScene" uid="uid://csvl7ugf5li2t" path="res://scenes/UI/level_button.tscn" id="2_08vfn"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="block_background" parent="." instance=ExtResource("1_rulh7")]

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -115.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 9
theme_override_constants/separation = 11
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 17
alignment = 1

[node name="Button" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_08vfn")]
layout_mode = 2
path_to_scene_level = "uid://cs00ws82oo34m"

[node name="Button2" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_08vfn")]
layout_mode = 2
text = "1"
path_to_scene_level = "uid://dy2hfxkcy68gh"

[node name="Button3" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_08vfn")]
layout_mode = 2
text = "2"
path_to_scene_level = "uid://ddoek1xujgclr"

[node name="Button4" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_08vfn")]
layout_mode = 2
text = "3"
path_to_scene_level = "uid://bjsgfx1wcol2p"

[node name="Button5" parent="HBoxContainer/HBoxContainer" instance=ExtResource("2_08vfn")]
layout_mode = 2
text = "Леха лох"
path_to_scene_level = "uid://c2mcver06ikx8"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 105.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Уровни"
horizontal_alignment = 1
vertical_alignment = 1
