[gd_scene load_steps=4 format=3 uid="uid://wamd8ae1bsy1"]

[ext_resource type="Script" uid="uid://csmniah3ntvgq" path="res://scripts/level_2/void.gd" id="1_02tm1"]
[ext_resource type="Texture2D" uid="uid://d2q466645s1jl" path="res://assets/tilemaps/location_1/Стены и тропы.png" id="1_hvl8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02tm1"]
size = Vector2(16, 16)

[node name="void" type="Area2D"]
script = ExtResource("1_02tm1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hvl8g")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_02tm1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
