[gd_scene load_steps=7 format=3 uid="uid://2auo6uy72apf"]

[ext_resource type="Script" uid="uid://cm3krbalvoc7d" path="res://scripts/toggles/location_1/pressure_plate.gd" id="1_cubov"]
[ext_resource type="Texture2D" uid="uid://cmhkde8c3du53" path="res://assets/tilemaps/location_1/Портал, шипы и тд.png" id="1_t0dcl"]

[sub_resource type="Animation" id="Animation_t0dcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cubov"]
resource_name = "pressed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_08q1g"]
_data = {
&"RESET": SubResource("Animation_t0dcl"),
&"pressed": SubResource("Animation_cubov")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08q1g"]
size = Vector2(16, 16)

[node name="pressure_plate" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_cubov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0dcl")
hframes = 8
vframes = 8
frame = 4
region_rect = Rect2(0, 0, 128.111, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_08q1g")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_08q1g")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
