[gd_scene load_steps=4 format=3 uid="uid://b0p74s42vockg"]

[ext_resource type="Texture2D" uid="uid://dhpkh6ysjxe4n" path="res://assets/tilemaps/environment.png" id="1_mx8p2"]
[ext_resource type="Script" uid="uid://x5ujv0gle2xb" path="res://scripts/environment/mirror.gd" id="2_46hb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmpic"]
size = Vector2(18.285713, 18.285713)

[node name="mirror" type="Sprite2D"]
scale = Vector2(1.5, 1.5000002)
texture = ExtResource("1_mx8p2")
region_enabled = true
region_rect = Rect2(48, 0, 16, 16)
script = ExtResource("2_46hb2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_dmpic")
one_way_collision_margin = 0.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -6.0
max_distance = 100.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
